DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "famConnect"
DB_USER = "postgres"
DB_PASSWORD = "abc@123"
PORT = 5000
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_USER = 'ankita.dhiman@contriverz.com'
EMAIL_PWD =  'dtsq moqr flmt hstm'
FRONTEND_URL='http://localhost:3000'
